[buildout]
develop = 
    .
    gp.recipe.pip
versions = versions
parts =
    mkdir
    pip
    django
    fabric
    procfile
eggs = 

[versions]
Django = 1.4.3

[logs]
access_log = ${buildout:directory}/log/access.log
error_log = ${buildout:directory}/log/error.log

[pip]
recipe = gp.recipe.pip
virtualenv = ${buildout:directory} 
install =
    -r requirements.txt

[django]
recipe = djangorecipe
projectegg = apollo
wsgi = true
test = 
    core
    messagelog
settings = settings
control-script = apollo
extra-paths = 
    ${buildout:directory}/src/
    ${buildout:directory}/src/apollo/
eggs = ${buildout:eggs}

[env]
recipe = gocept.recipe.env

[mkdir]
recipe = z3c.recipe.mkdir
paths = var/log

[fabric]
recipe = collective.recipe.template
input = templates/fabtemplate.py
staging-root = deploy/staging
production-root = deploy/production
output = ${buildout:directory}/fabfile.py

[procfile]
recipe = collective.recipe.template
input = templates/Procfile
output = ${buildout:directory}/Procfile
