[buildout]
develop = 
    .
    gp.recipe.pip
versions = versions
parts =
    pip
    django
eggs = 

[versions]
Django = 1.4.3

[logs]
access_log = ${buildout:directory}/log/access.log
error_log = ${buildout:directory}/log/error.log

[pip]
recipe = gp.recipe.pip
virtualenv = ${buildout:directory} 
install =
    -r requirements.txt

[django]
recipe = djangorecipe
projectegg = apollo
wsgi = true
test = 
    core
    messagelog
settings = settings
control-script = apollo
extra-paths = 
    ${buildout:directory}/src/
    ${buildout:directory}/src/apollo/
eggs = ${buildout:eggs}

# Add to parts if you want to use fabric
[fabric-script]
recipe = collective.recipe.template
input = templates/fabtemplate.py
output = ${buildout:directory}/fabfile.py
staging-root =
production-root =

